<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deporte de equipo</title>
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/805/718/desktop-wallpaper-turquoise-color-turquoise-blue.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px; 
        }

        .titulo {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .subtema {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .imagen-grande {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .texto {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .boton-regresar {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; 
            cursor: pointer;
        }

            .boton-regresar:hover {
                background-color: #45a049; 
            }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="titulo">DEPORTES ACUATICOS</h1>
        <h2 class="subtema">Surf</h2>
        <img class="imagen-grande" src="https://tse2.mm.bing.net/th?id=OIP.NbiGQwcMS4rFn4jPhi7xoQHaE8&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte acuático en el que los surfistas montan olas utilizando una tabla especial, equilibrándose y maniobrando para mantenerse en la ola.</p>
        
    </div>
        <h2 class="subtema">Natacion</h2>
        <img class="imagen-grande" src="https://tse4.mm.bing.net/th?id=OIP.gsonGyRlVQsDtgoPwvji7AHaE6&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Actividad en la que los nadadores compiten por recorrer una distancia en el agua utilizando varios estilos de natación, como crawl, espalda, pecho o mariposa.
</p>
    </div>
        <h2 class="subtema">Waterpolo</h2>
        <img class="imagen-grande" src="https://tse4.mm.bing.net/th?id=OIP.Fjs-3gNkhoQevsJtB-T3TQHaFH&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de equipo similar al baloncesto en el agua, en el que dos equipos compiten por anotar goles lanzando una pelota a través de la portería del equipo contrario.
</p>
    </div>
        <h2 class="subtema">Vela</h2>
        <img class="imagen-grande" src="https://tse1.mm.bing.net/th?id=OIP.uaatjtg5WPtOHjCxenhehwHaD4&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte en el que los participantes navegan en embarcaciones impulsadas por el viento, compitiendo en carreras de diferentes tipos de embarcaciones.</p>
    
    </div>    
        <h2 class="subtema">Remo</h2>
        <img class="imagen-grande" src="https://tse4.mm.bing.net/th?id=OIP.re_kG8aI9oSktLo-jrMI2AHaEX&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte en el que los remeros utilizan remos para propulsar una embarcación a través del agua, compitiendo en carreras de diferentes distancias</p>
        <a href="#inicio" class="boton-regresar">Regresar al inicio</a>
    </div>
</body>
</html>