<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deporte de equipo</title>
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/805/718/desktop-wallpaper-turquoise-color-turquoise-blue.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px; 
        }

        .titulo {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .subtema {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .imagen-grande {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .texto {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .boton-regresar {
            background-color: #4CAF50; 
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px; 
            cursor: pointer;
        }

            .boton-regresar:hover {
                background-color: #45a049; 
            }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="titulo">DEPORTES INDIVIDUALES</h1>
        <h2 class="subtema">Atletismo</h2>
        <img class="imagen-grande" src="https://tse3.explicit.bing.net/th?id=OIP.mLa0PfFOTKez-N7ejVJDQAHaE8&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte que incluye una variedad de disciplinas individuales, como carreras, saltos y lanzamientos, que se practican en pista, campo o carretera.</p>
        
    </div>
        <h2 class="subtema">Tenis</h2>
        <img class="imagen-grande" src="https://tse3.mm.bing.net/th?id=OIP.sWlBT-Re1ij6eHGUyp-CWQHaE8&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de raqueta en el que dos jugadores o parejas compiten por golpear una pelota sobre una red, intentando que el oponente no pueda devolverla dentro de los límites del campo.</p>
    </div>
        <h2 class="subtema">Golf</h2>
        <img class="imagen-grande" src="https://tse3.mm.bing.net/th?id=OIP.8oYyCOoDx6QpC-61SG1EagHaE8&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte en el que los jugadores intentan golpear una pelota con un palo en el menor número de golpes posible para introducirla en un hoyo ubicado en el campo.
</p>
    </div>
        <h2 class="subtema">Natacion</h2>
        <img class="imagen-grande" src="https://tse1.explicit.bing.net/th?id=OIP.GOfitq1fiRC4p3IKHNWclgHaEo&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Actividad en la que los nadadores compiten por recorrer una distancia en el agua utilizando varios estilos de natación, como crawl, espalda, pecho o mariposa.
</p>
    </div>
        <h2 class="subtema">Esqui alpino</h2>
        <img class="imagen-grande" src="https://tse1.mm.bing.net/th?id=OIP.4_-j_E9OhUDyRrTYGP7rBQHaDW&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de invierno en el que los esquiadores descienden por pendientes nevadas utilizando esquís, compitiendo en eventos de velocidad, slalom, eslalon gigante, supergigante y descenso.</p>
        <a href="#inicio" class="boton-regresar">Regresar al inicio</a>
    </div>
</body>
</html>