<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deportes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://e0.pxfuel.com/wallpapers/805/718/desktop-wallpaper-turquoise-color-turquoise-blue.jpg');
            background-size: cover;
            background-position: center;
            text-align: center;
        }

        h1 {
            color: white;
            padding: 20px 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
        }

        .image {
            flex: 0 0 auto;
            margin: 10px;
            text-align: center;
        }

            .image img {
                width: 200px;
                height: auto;
                border-radius: 10px;
            }

            .image p {
                margin: 5px 0;
                color: white;
            }

        .enlaces {
            margin-top: 20px;
        }

            .enlaces a {
                color: white;
                text-decoration: none;
                padding: 10px;
            }
    </style>
</head>
<body>

    <h1>DEPORTES</h1>

    <div class="container">
        <div class="image">
            <a href="deportes de equipos.html">
                <img src="https://tse1.mm.bing.net/th?id=OIP.ISFnWe9sJ4eOXf2etQLqrwHaE8&pid=Api&P=0&h=180" alt="Descripción de la imagen 1">
            </a>
            <p>Deportes de equipo</p>
        </div>
        <div class="image">
            <a href="deportes individual q12.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.gkl6jx25J42G9zRd_J1nJQHaE8&pid=Api&P=0&h=180" alt="Descripción de la imagen 2">
            </a>
            <p>Deportes individuales</p>
        </div>
        <div class="image">
            <a href="deportes de combate.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.LIQOcOGbPjFUT-URYTqp3gHaEK&pid=Api&P=0&h=180" alt="Descripción de la imagen 3">
            </a>
            <p>Deportes de combate</p>
        </div>
        <div class="image">
            <a href="DEPORTES ACUATICOS 1233.html">
                <img src="https://tse4.explicit.bing.net/th?id=OIP.y2KaUu49405LjFEAuxLA-wHaEN&pid=Api&P=0&h=180" alt="Descripción de la imagen 4">
            </a>
            <p>Deportes acuaticos</p>
        </div>
        <div class="image">
            <a href="deportes de pelota.html">
                <img src="https://tse3.mm.bing.net/th?id=OIP.8Rz996q4lsOP2gbYGabvjgHaDe&pid=Api&P=0&h=180" alt="Descripción de la imagen 5">
            </a>
            <p>Deportes de pelota</p>
        </div>
    </div>
</body>
</html>