<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deporte de equipo</title>
    <style>
        body {
            background-image: url('https://e0.pxfuel.com/wallpapers/805/718/desktop-wallpaper-turquoise-color-turquoise-blue.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            text-align: center;
            padding-top: 50px;
        }

        .titulo {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .subtema {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .imagen-grande {
            width: 100%;
            max-width: 800px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .texto {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .boton-regresar {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
        }

            .boton-regresar:hover {
                background-color: #45a049;
            }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="titulo">DEPORTE DE EQUIPO</h1>
        <h2 class="subtema">Futbol</h2>
        <img class="imagen-grande" src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2024/03/07/17098213945125.jpg" alt="Imagen Grande">
        <p class="texto">Deporte de equipo en el que dos equipos compiten por marcar goles en la portería contraria, utilizando principalmente los pies para controlar y pasar el balón.</p>
        <h2 class="subtema">Baloncesto</h2>
        <img class="imagen-grande" src="https://tse2.mm.bing.net/th?id=OIP.ZVVvqlvjMNtYOtbaaC6SgAHaE7&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de equipo en el que dos equipos intentan marcar puntos lanzando una pelota de baloncesto a través de un aro elevado, mientras evitan que el equipo contrario anote.</p>
        <h2 class="subtema">Voleibol</h2>
        <img class="imagen-grande" src="https://cdn.shopify.com/s/files/1/0506/0329/files/15-14_1024x1024.jpg?v=1670003208" alt="Imagen Grande">
        <p class="texto">Deporte de equipo en el que dos equipos intentan marcar puntos lanzando una pelota de baloncesto a través de un aro elevado, mientras evitan que el equipo contrario anote.</p>
        <h2 class="subtema">Rugby</h2>
        <img class="imagen-grande" src="https://tse4.mm.bing.net/th?id=OIP.NY_tF8zwQf9zzJWp6JKVGwHaEv&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de equipo similar al fútbol americano, en el que dos equipos intentan anotar puntos llevando la pelota más allá de la línea de gol del equipo contrario o pateándola entre los postes de la portería.</p>
        <h2 class="subtema">Hockey de hielo</h2>
        <img class="imagen-grande" src="https://tse4.mm.bing.net/th?id=OIP.1Ua4jK8og-msj6tlvdccaAHaE8&pid=Api&P=0&h=180" alt="Imagen Grande">
        <p class="texto">Deporte de equipo en el que dos equipos compiten por anotar goles deslizándose sobre el hielo y utilizando palos para golpear un disco de caucho.</p>
        <a href="#inicio" class="boton-regresar">Regresar al inicio</a>
    </div>
</body>
</html>